{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "start": "START node_modules\\.bin\\tsc && START node server\\app.js && START  http://localhost:3000"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/http": "~2.3.0",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "@angular/router": "~3.3.0",
    "angular-in-memory-web-api": "~0.1.17",
    "angular2-google-maps": "^0.16.0",
    "bootstrap": "^3.3.7",
    "bootstrap-rtl": "^3.3.4",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "typescript": "~2.0.10",
    "canonical-path": "0.0.2",
    "lodash": "^4.16.4",
    "rimraf": "^2.5.4",
    "@types/node": "^6.0.46"
  },
  "repository": {}
}
